APP_ENV=development
IPDEFAULT=177.157.145.167

#MYSQL
# MYSQLHOSTNAME=aws.connect.psdb.cloud
# MYSQLDATABASE=many-project
# MYSQLDATAUSER=ayqfn89ddpmeeil3elkx
# MYSQLDATAPASS=pscale_pw_gdRcwc4JhC09Vs0y9hBq6VQReP6WrOjUpKZMZCAiCmQ
# MYSQLDATAPORT=3306
# MYSQLDATACHARSET=utf8mb4
# MYSQLURI=mysql://urnfdcemwtnxthvj:mOEGrp9yclVfv9k4BRFh@bvmhlrtaar2vi4ajg835-mysql.services.clever-cloud.com:3306/bvmhlrtaar2vi4ajg835

MYSQLHOSTNAME=localhost
MYSQLDATABASE=many
MYSQLDATAUSER=root
MYSQLDATAPASS=
MYSQLDATAPORT=3306
MYSQLDATACHARSET=utf8mb4

#MONGO
MONGOHOST=manymarketcluster.nsrbmex.mongodb.net
MONGODATABASE=manymarketcluster
MONGOUSERNAME=MasterILT
MONGOPASSWORD=VQgykJPPkEk2GS7t
MONGOPORT=27017

#REDIS
REDISHOST=127.0.0.1
REDISODATABASE=0
REDISPASSWORD=
REDISPORT=6379

#SECRE INFORMATION
APP_BASE_PATH=App
APP_SECRETE_TOKEN=4450c5e3f46827f57cb2df61d818925ba40f4c130555491b26dd8c535d99f224
HASH=80eUeiarWeqmkUWEEwtbdlvEI7feWKg625

#SEBDPULSE
SENDPULSEID=2108e485292a17a969b5ca021267cdc4
SENDPULSESECRET=341e5a6a5ac746d17d569e5b6d2f0551

#SENDBLUE
SENDBLUEID=
SENDBLUESECRET=
