APP_ENV=development
IPDEFAULT=177.157.145.167

#MYSQL
MYSQLHOSTNAME=localhost
MYSQLDATABASE=
MYSQLDATAUSER=
MYSQLDATAPASS=
MYSQLDATAPORT=3306
MYSQLDATACHARSET=utf8mb4

#MONGO
MONGOHOST=
MONGODATABASE=
MONGOUSERNAME=
MONGOPASSWORD=
MONGOPORT=27017

#REDIS
REDISHOST=127.0.0.1
REDISODATABASE=0
REDISPASSWORD=
REDISPORT=6379

#SECRE INFORMATION
APP_BASE_PATH=App
APP_SECRETE_TOKEN=

